<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="logo"><h1>MJ</h1></div>

        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">skills</a></li>
        </ul>
      </nav>
      <!--hero section-->
      <section class="hero">
        <div class="left-grid">
          <h2>Hi, I am</h2>
          <h1>Jedidah Naliaka</h1>
          <p>
            I am a person who is positive about every aspect of life. There are
            many things i like to do,to see, and to experience.I like to read, i
            like to write and also i like to look at clouds.
          </p>
          <button>Explore more</button>
        </div>
        <div class="right-grid">
          <img
            src="./assets/photo-1689613188308-ef2815f15810.avif"
            alt="my photo"
          />
        </div>
      </section>
    </div>
  </body>
</html>
